
MONGO_URI=mongodb://localhost:27017/url-shortner
APP_URI=http://localhost:3000/
JWT_SECRET="SECRET"
NODE_ENV="development"

# Email Configuration
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=ethereal.user@ethereal.email
SMTP_PASS=ethereal.pass
FROM_EMAIL=noreply@urlshortener.com
FRONTEND_URL=http://localhost:5173