# Production Environment Variables for Vercel Backend
MONGO_URI=mongodb+srv://admin-url-shortner:admin-url-shortner@clusterproject0.2pkm7ns.mongodb.net/url-shortner?retryWrites=true&w=majority
FRONTEND_URL=https://url-shortner-shahzad.vercel.app
APP_URI=https://usner.vercel.app/
JWT_SECRET=f5c6c51d0a309789ea4756f1d83f39fbc7618a2dba62e5e6aace60930c065107
NODE_ENV=production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=malikbilal20553@gmail.com
SMTP_PASS=sqgp ugpw qnxu sbwr
FROM_EMAIL=malikbilal20553@gmail.com

# Abstract API Email Validation
ABSTRACT_API_KEY=3d12441553db40aa9a2bde9fc4381bee